TestProject/MainWindow.xaml

<Window x:Class="TestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Gray">
        <Button Content="Получить текущий курс" HorizontalAlignment="Left" Margin="60,102,0,0" VerticalAlignment="Top" Height="64" Width="188" Click="LoadСourse_Click"/>
        <Button Content="Получить курс по дате" HorizontalAlignment="Left" Margin="60,274,0,0" VerticalAlignment="Top" Height="64" Width="188" Click="LoadСourseByDate_Click"/>
        <Label Content="Текущий курс:" HorizontalAlignment="Left" Margin="262,116,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Width="153"/>
        <Label x:Name="CourseMain" Content="0" HorizontalAlignment="Left" Margin="415,119,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" Foreground="#FFFFEA00" Width="140"/>
        <Label Content="Текущий курс:" HorizontalAlignment="Left" Margin="219,364,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Label x:Name="CourseMainByDate" Content="0" HorizontalAlignment="Left" Margin="370,369,0,0" VerticalAlignment="Top" FontSize="18" FontStyle="Italic" Foreground="#FFFFEA00"/>
        <TextBox x:Name="DateUser" HorizontalAlignment="Left" Margin="89,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="49,369,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата вида: 19.01.2023 01.04" HorizontalAlignment="Left" Margin="74,343,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ValueCrypto" HorizontalAlignment="Left" Margin="370,10,0,0" Text="eth_usd" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Валюта:" HorizontalAlignment="Left" Margin="312,6,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
